version: '3.8'

services:
  postgres:
    image: postgres:9.6
    container_name: my-postgres
    environment:
      - POSTGRES_DB=thingsboard
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yaobantech3131
    ports:
      - "5432:5432"
    volumes:
      - /data/thingsboard/postgres:/var/lib/postgresql/data
    networks:
      - tb-network

  cassandra:
    image: cassandra:3.11.3
    container_name: my-cassandra
    environment:
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_BROADCAST_RPC_ADDRESS=cassandra
      - CASSANDRA_START_RPC=true
      - CASSANDRA_NUM_TOKENS=256
      - CASSANDRA_CLUSTER_NAME=ThingsBoardCluster
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=datacenter1
      - CASSANDRA_RACK=rack1
      - CASSANDRA_SEEDS=cassandra
    ports:
      - "9042:9042"
      - "9160:9160"
    volumes:
      - /data/thingsboard/cassandra:/var/lib/cassandra
    networks:
      - tb-network

networks:
  tb-network:
    driver: bridge
